BASE_URL=https://devsite-nbplants.api-v2.newbrunswickplants.ca
API_URL=https://devsite-nbplants.api-v2.newbrunswickplants.ca/wp-json/nbplants/v1/
API_POST_URL=https://devsite-nbplants.api-v2.newbrunswickplants.ca/wp-json/wp/v2/
AUTH_URL=https://devsite-nbplants.api-v2.newbrunswickplants.ca/wp-json/jwt-auth/v1/token
SEARCH_URL=https://devsite-nbplants.api-v2.newbrunswickplants.ca/wp-json/relevanssi/v1/